 <!DOCTYPE html>
<head>
	<title>David Decker Portfolio</title>
	<style type = "text/css">
	.vertical-menu {
	  width: 200px;
	}

	.vertical-menu a {
	  background-color: #eee;
	  color: black;
	  display: block;
	  padding: 12px;
	  text-decoration: none;
	  border: solid 1px;
	  border-color: gray;
	}

	.vertical-menu a:hover {
	  background-color: #ccc;
	}

	.vertical-menu a.active {
	  background-color: mediumblue;
	  color: white;
	}

	.nav-wrapper {
		background: linear-gradient(to right Indigo , blue);
	}

	#bluetoblueGradient {
		width:100%;
		background: #0c3d8c; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#0c3d8c, #4774bc); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#0c3d8c, #4774bc); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#0c3d8c, #4774bc); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#0c3d8c, #4774bc); /* Standard syntax (must be last) */
	}

	#silverToDarker {
		width:100%;
		background: #e0e0e0 !important; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#e0e0e0, #bdbdbd) !important; /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#e0e0e0, #bdbdbd) !important; /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#e0e0e0, #bdbdbd); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#e0e0e0, #bdbdbd) !important; /* Standard syntax (must be last) */
	}
	</style>
</head>
	<body>
		<div id="top-content">		
			<nav id ="bluetoblueGradient" class="" style="text-align: center; ">
				<div class="container">
					<div class="nav-wrapper">						
					</div>
				</div>
			</nav>
			<nav id="silverToDarker" class="">

			</nav>
		</div>	
	</body>
</html>  






